<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&family=Roboto:wght@100&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
	<title>My Little Book Repository</title>
		<style type="text/css">
			h1{
				color:#05ffa1;
				text-decoration: underline;
				background: black;
				text-align: center;
				padding: 5px
				font-family: 'Source Code Pro', monospace;
			}
			h2{
				color:#f1cbff;
				background: black;
				text-align: center;
				font-family: 'Source Code Pro', monospace;
			}
		section.welcome{
			padding-top: 20px;
			padding-bottom: 20px;
			background-image: url(images/background5.png);
			overflow: hidden;
			font-family: 'IBM Plex Mono', monospace;
			font-size: 36px;
			text-align: center;
		}
		section.welcome h1{
			font-size: 60px;
		}
		img.welcome{
			padding:0px;
			margin: 10px;
			border:5px solid black;
			display: block;
			float: center;
		}
		img{
			padding: 5px;
			margin: 5px;
		}
section.geners{
			padding-top: 20px;
			padding-bottom: 20px;
			background-image: url(images/background6.png);
			overflow: hidden;
			text-align: center;
			list-style-position: inside;
			font-family: 'Amatic SC', cursive;
			font-size: 48px;
		}
		img.genre{
			padding:0px;
			margin: 20px;
			border:5px solid black;
			width:960px;
			height: 540px;
			display: block;
			float: right;
		}
section.top5{
			padding-top: 90px;
			padding-bottom: 50px;
			background-image: url(images/watercolor.jpg);
			overflow: hidden;
			text-align: center;
			list-style-position: inherit;
			font-family: 'Amatic SC', cursive;
			font-size: 34px;

		
		}
		img.topfive{
			padding:0px;
			margin: 50px;
			border:5px solid black;
			width:960px;
			height: 321px;
			display: block;
			float: left;
		}
section.aboutme{
			padding-top: 20px;
			padding-bottom: 100%;
			background-image: url(images/titlecard.png);
			text-align: left;
			font-family: 'IBM Plex Mono', monospace;
			font-size: 96px;
			color: #ece8fe;
		}
section.aboutme h2{
	font-size: 60px;
}

section.box{
	padding: 25px 45px;
}
.menu{
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	border-bottom: 5px solid #f1cbff;
	border-top: 5px solid 	#f1cbff;
	background: #ffbdbd;
	font-family: 'Amatic SC', cursive;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}
.menu li{
	display: inline-block;
	padding: 20px 35px;
}
a{
	color: #000000;
}
		</style>
</head>
<body>

	<ul class="menu">
		<li><a href="#genres"> Genres</a></li>
		<li><a href="#top">Top 5</a></li>
		<li><a href="#about">About Me</a></li>
		<li><a href="book-repository-page2.html#manga" target="_blank">Manga</a></li>
		<li><a href="book-repository-page2.html#books" target="_blank">Books</a></li>
		<li><a href="book-repository-page2.html#recme" target="_blank">Give Me a Rec</a></li>
	</ul>

<section class="welcome box">
	<h1>My Little Book Repository</h1>
		<p>
			Here we descend into the dreamscape, filled with <i>nightmares</i> and <i>fantasies</i>. 
		</p>
		<img class="welcome" src="images/sailor moon.gif">
		
</section>
<section id="genres" class="geners box">
	<img class="genre" src="images/genres.png">
	<ul>
		<lh><b>Genres</b></lh>
			<li> Fantasy
			<li> Horror
			<li> Romance
			<li> Slice of Life
			<li> LGBTQ+
			<li> Science Fiction
			<li> Thriller
			<li> Mystery
	</ul>
</section>

<section id="top" class="top5 box">
	<img class="topfive" src="images/topfive.png">
	<ol>
		<br>
		<li> Murderbot Diaries by Martha Wells
		<li> Bunny by Mona Awad
		<li> Tender is the FLesh by Agustina Bazterrica
		<li> False Witness by Karin Slaughter
		<li> The Grand Master of Demonic Cultivation by Mo Xian Tong Xiu
	</ol>
</section>

<section id="about" class="aboutme box">
	<h2>About Me</h2>
		<p>
			I am <b>practicing</b> coding and html. So I created a small website containing a large selection of books I've read or owned to help me learn.
		</p>
</section>
</body>
<a href='https://www.freepik.com/vectors/pastel-watercolor'>Pastel watercolor vector created by Hello-Pixel - www.freepik.com</a>
</html>